{
  "name": "datatangente",
  "version": "1.0.0",
  "description": "Datatangente website",
  "main": "next.config.js",
  "dependencies": {
    "dompurify": "^2.3.3",
    "emailjs-com": "^3.2.0",
    "imagesloaded": "^4.1.4",
    "jsdom": "^17.0.0",
    "lottie-web": "^5.7.14",
    "marked": "^3.0.8",
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-parallax": "^3.3.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonXalex/datatangente.git"
  },
  "author": "Edward Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonXalex/datatangente/issues"
  },
  "homepage": "https://github.com/gonXalex/datatangente#readme"
}
